#\u6570\u636E\u5E93\u94FE\u63A5\u5C5E\u6027\u4FE1\u606F
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=newlaw
jdbc.password=a
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.initialSize=10
#\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E\u7684\u5C5E\u6027\u4FE1\u606F

#\u670D\u52A1\u5668
mail.smtp.host=smtp.163.com
#\u662F\u5426\u9700\u8981\u9A8C\u8BC1\u5BC6\u7801
mail.smtp.auth=true#数据库链接属性信息
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=vote
jdbc.password=a
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.initialSize=10
#邮件服务器配置的属性信息

#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=studymail_test@163.com
#用户名
mail.smtp.username=studymail_test@163.com
#密码
mail.smtp.password=yc123456789
#\u8D85\u65F6\u65F6\u95F4
mail.smtp.timeout=25000
#\u53D1\u4EF6\u4EBA\u4FE1\u7BB1
mail.smtp.from=studymail_test@163.com
#\u7528\u6237\u540D
mail.smtp.username=studymail_test@163.com
#\u5BC6\u7801
mail.smtp.password=yc123456789